# SlipDotView

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slipdotview/: MainActivity.java  PageFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_page.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
